{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@/*": ["src/*"]
		},
		"preserveSymlinks": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"verbatimModuleSyntax": true
	},
	"include": ["src"]
}
